{
  "name": "@gsagents/openhands",
  "version": "1.0.0",
  "scripts": {
    "dev": "python -m uvicorn src.main:app --reload --port 8000",
    "start": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "fastapi": "^0.111.0",
    "uvicorn": "^0.29.0",
    "pydantic": "^2.6.0"
  }
}